In [1]:
import pandas as pd
import numpy as np

In [2]:
from glob import glob

In [3]:
price = pd.read_csv('지역별 규모별 ㎡당 평균 분양가격(천원)_22.1월.csv', encoding='cp949')

In [4]:
price

      지역명                     규모구분      연도     월 분양가격(제곱미터)
0      서울                     모든면적  2015.0  10.0       5841
1      서울            전용면적 60제곱미터이하  2015.0  10.0       5652
2      서울   전용면적 60제곱미터초과 85제곱미터이하  2015.0  10.0       5882
3      서울  전용면적 85제곱미터초과 102제곱미터이하  2015.0  10.0       5721
4      서울           전용면적 102제곱미터초과  2015.0  10.0       5879
...   ...                      ...     ...   ...        ...
7135  NaN                      NaN     NaN   NaN        NaN
7136  NaN                      NaN     NaN   NaN        NaN
7137  NaN                      NaN     NaN   NaN        NaN
7138  NaN                      NaN     NaN   NaN        NaN
7139  NaN                      NaN     NaN   NaN        NaN

[7140 rows x 5 columns]

In [5]:
price.set_index(['연도'], inplace=True)

In [6]:
price

        지역명                     규모구분     월 분양가격(제곱미터)
연도
2015.0   서울                     모든면적  10.0       5841
2015.0   서울            전용면적 60제곱미터이하  10.0       5652
2015.0   서울   전용면적 60제곱미터초과 85제곱미터이하  10.0       5882
2015.0   서울  전용면적 85제곱미터초과 102제곱미터이하  10.0       5721
2015.0   서울           전용면적 102제곱미터초과  10.0       5879
...     ...                      ...   ...        ...
NaN     NaN                      NaN   NaN        NaN
NaN     NaN                      NaN   NaN        NaN
NaN     NaN                      NaN   NaN        NaN
NaN     NaN                      NaN   NaN        NaN
NaN     NaN                      NaN   NaN        NaN

[7140 rows x 4 columns]

In [7]:
print(price.loc[2020])

       지역명                     규모구분     월 분양가격(제곱미터)
연도
2020.0  서울                     모든면적   1.0       8121
2020.0  서울            전용면적 60제곱미터이하   1.0       8330
2020.0  서울   전용면적 60제곱미터초과 85제곱미터이하   1.0       8135
2020.0  서울  전용면적 85제곱미터초과 102제곱미터이하   1.0      12728
2020.0  서울           전용면적 102제곱미터초과   1.0       8779
...     ..                      ...   ...        ...
2020.0  제주                     모든면적  12.0       4648
2020.0  제주            전용면적 60제곱미터이하  12.0       4363
2020.0  제주   전용면적 60제곱미터초과 85제곱미터이하  12.0       4660
2020.0  제주  전용면적 85제곱미터초과 102제곱미터이하  12.0        NaN
2020.0  제주           전용면적 102제곱미터초과  12.0        NaN

[1020 rows x 4 columns]

In [8]:
new = price.loc[2020]

In [9]:
new = new.reset_index()

In [10]:
new = new.astype({'분양가격(제곱미터)': 'float'})

In [11]:
new

          연도 지역명                     규모구분     월  분양가격(제곱미터)
0     2020.0  서울                     모든면적   1.0      8121.0
1     2020.0  서울            전용면적 60제곱미터이하   1.0      8330.0
2     2020.0  서울   전용면적 60제곱미터초과 85제곱미터이하   1.0      8135.0
3     2020.0  서울  전용면적 85제곱미터초과 102제곱미터이하   1.0     12728.0
4     2020.0  서울           전용면적 102제곱미터초과   1.0      8779.0
...      ...  ..                      ...   ...         ...
1015  2020.0  제주                     모든면적  12.0      4648.0
1016  2020.0  제주            전용면적 60제곱미터이하  12.0      4363.0
1017  2020.0  제주   전용면적 60제곱미터초과 85제곱미터이하  12.0      4660.0
1018  2020.0  제주  전용면적 85제곱미터초과 102제곱미터이하  12.0         NaN
1019  2020.0  제주           전용면적 102제곱미터초과  12.0         NaN

[1020 rows x 5 columns]

In [33]:
new3 = pd.DataFrame(new.groupby(['지역명','규모구분'])['분양가격(제곱미터)'].mean())
new3

                              분양가격(제곱미터)
지역명 규모구분
강원  모든면적                     2827.666667
    전용면적 102제곱미터초과           4052.666667
    전용면적 60제곱미터이하            2960.416667
    전용면적 60제곱미터초과 85제곱미터이하   2790.583333
    전용면적 85제곱미터초과 102제곱미터이하  2906.625000
...                                  ...
충북  모든면적                     2412.000000
    전용면적 102제곱미터초과           2756.583333
    전용면적 60제곱미터이하            2419.833333
    전용면적 60제곱미터초과 85제곱미터이하   2409.750000
    전용면적 85제곱미터초과 102제곱미터이하  2693.700000

[85 rows x 1 columns]

In [22]:
new3 = pd.DataFrame(new.groupby(['지역명','규모구분'])['분양가격(제곱미터)'])#.mean(skipna=True)

In [84]:
new3

,0,1
0,"(강원, 모든면적)",45 2487.0 130 2523.0 215 2468.0 300 ...
1,"(강원, 전용면적 102제곱미터초과)",49 3891.0 134 3906.0 219 3906.0 304 ...
2,"(강원, 전용면적 60제곱미터이하)",46 2560.0 131 2560.0 216 2517.0 301 ...
3,"(강원, 전용면적 60제곱미터초과 85제곱미터이하)",47 2464.0 132 2501.0 217 2438.0 302 ...
4,"(강원, 전용면적 85제곱미터초과 102제곱미터이하)",48 3329.0 133 3329.0 218 NaN 303 ...
...,...,...
80,"(충북, 모든면적)",50 2305.0 135 2395.0 220 2400.0 305 ...
81,"(충북, 전용면적 102제곱미터초과)",54 2532.0 139 2532.0 224 2756.0 309 ...
82,"(충북, 전용면적 60제곱미터이하)",51 2324.0 136 2420.0 221 2420.0 306 ...
83,"(충북, 전용면적 60제곱미터초과 85제곱미터이하)",52 2297.0 137 2384.0 222 2390.0 307 ...
84,"(충북, 전용면적 85제곱미터초과 102제곱미터이하)",53 2634.0 138 2634.0 223 2634.0 308 ...

In [51]:
new = new.fillna(0)

In [52]:
new.set_index('월', inplace=True)

In [53]:
new.reset_index()

         월      연도 지역명                     규모구분 분양가격(제곱미터)
0      1.0  2020.0  서울                     모든면적       8121
1      1.0  2020.0  서울            전용면적 60제곱미터이하       8330
2      1.0  2020.0  서울   전용면적 60제곱미터초과 85제곱미터이하       8135
3      1.0  2020.0  서울  전용면적 85제곱미터초과 102제곱미터이하      12728
4      1.0  2020.0  서울           전용면적 102제곱미터초과       8779
...    ...     ...  ..                      ...        ...
1015  12.0  2020.0  제주                     모든면적       4648
1016  12.0  2020.0  제주            전용면적 60제곱미터이하       4363
1017  12.0  2020.0  제주   전용면적 60제곱미터초과 85제곱미터이하       4660
1018  12.0  2020.0  제주  전용면적 85제곱미터초과 102제곱미터이하          0
1019  12.0  2020.0  제주           전용면적 102제곱미터초과          0

[1020 rows x 5 columns]

In [54]:
new = new.astype({'분양가격(제곱미터)': 'float'})

In [55]:
new.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 1020 entries, 1.0 to 12.0
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   연도          1020 non-null   float64
 1   지역명         1020 non-null   object
 2   규모구분        1020 non-null   object
 3   분양가격(제곱미터)  1020 non-null   float64
dtypes: float64(2), object(2)
memory usage: 39.8+ KB

In [56]:
# new1 = new.loc[1]
# new1['분양가격(제곱미터)'] = [float(value) for value in new1['분양가격(제곱미터)']]
# new2 = new.loc[2]
# new2['분양가격(제곱미터)'] = [float(value) for value in new2['분양가격(제곱미터)']]
# new3 = new.loc[3]
# new3['분양가격(제곱미터)'] = [float(value) for value in new3['분양가격(제곱미터)']]
# new4 = new.loc[4]
# new4['분양가격(제곱미터)'] = [float(value) for value in new4['분양가격(제곱미터)']]
# new5 = new.loc[5]
# new5['분양가격(제곱미터)'] = [float(value) for value in new5['분양가격(제곱미터)']]
# new6 = new.loc[6]
# new6['분양가격(제곱미터)'] = [float(value) for value in new6['분양가격(제곱미터)']]
# new7 = new.loc[7]
# new7['분양가격(제곱미터)'] = [float(value) for value in new7['분양가격(제곱미터)']]
# new8 = new.loc[8]
# new8['분양가격(제곱미터)'] = [float(value) for value in new8['분양가격(제곱미터)']]
# new9 = new.loc[9]
# new9['분양가격(제곱미터)'] = [float(value) for value in new9['분양가격(제곱미터)']]
# new10 = new.loc[10]
# new10['분양가격(제곱미터)'] = [float(value) for value in new10['분양가격(제곱미터)']]
# new11 = new.loc[11]
# new11['분양가격(제곱미터)'] = [float(value) for value in new11['분양가격(제곱미터)']]
# new12 = new.loc[12]
# new12['분양가격(제곱미터)'] = [float(value) for value in new12['분양가격(제곱미터)']]
new1 = new.loc[1]
new2 = new.loc[2]
new3 = new.loc[3]
new4 = new.loc[4]
new5 = new.loc[5]
new6 = new.loc[6]
new7 = new.loc[7]
new8 = new.loc[8]
new9 = new.loc[9]
new10 = new.loc[10]
new11 = new.loc[11]
new12 = new.loc[12]

new1= new1.reset_index()
new2= new2.reset_index()
new3= new3.reset_index()
new4= new4.reset_index()
new5= new5.reset_index()
new6= new6.reset_index()
new7= new7.reset_index()
new8= new8.reset_index()
new9= new9.reset_index()
new10= new10.reset_index()
new11= new11.reset_index()
new12= new12.reset_index()

In [57]:
result = (new1['분양가격(제곱미터)'] + new2['분양가격(제곱미터)'] + new3['분양가격(제곱미터)'] + new4['분양가격(제곱미터)'] + new5['분양가격(제곱미터)'] + new6['분양가격(제곱미터)'] + new7['분양가격(제곱미터)'] + new8['분양가격(제곱미터)'] + new9['분양가격(제곱미터)'] + new10['분양가격(제곱미터)'] + new11['분양가격(제곱미터)'] + new12['분양가격(제곱미터)'])/12

In [58]:
result

0      8154.583333
1      8389.333333
2      8136.916667
3     11441.416667
4      9000.500000
          ...
80     4406.333333
81     4255.000000
82     4416.250000
83        0.000000
84      900.250000
Name: 분양가격(제곱미터), Length: 85, dtype: float64

In [59]:
new1['year']=result

In [60]:
new1['강원']

KeyError: '강원'

In [61]:
new1.set_index(['지역명','규모구분'], inplace=True)

In [62]:
new1 = new1.reset_index()

In [63]:
new1

   지역명                     규모구분    월      연도  분양가격(제곱미터)          year
0   서울                     모든면적  1.0  2020.0      8121.0   8154.583333
1   서울            전용면적 60제곱미터이하  1.0  2020.0      8330.0   8389.333333
2   서울   전용면적 60제곱미터초과 85제곱미터이하  1.0  2020.0      8135.0   8136.916667
3   서울  전용면적 85제곱미터초과 102제곱미터이하  1.0  2020.0     12728.0  11441.416667
4   서울           전용면적 102제곱미터초과  1.0  2020.0      8779.0   9000.500000
..  ..                      ...  ...     ...         ...           ...
80  제주                     모든면적  1.0  2020.0      3955.0   4406.333333
81  제주            전용면적 60제곱미터이하  1.0  2020.0      4039.0   4255.000000
82  제주   전용면적 60제곱미터초과 85제곱미터이하  1.0  2020.0      3962.0   4416.250000
83  제주  전용면적 85제곱미터초과 102제곱미터이하  1.0  2020.0         0.0      0.000000
84  제주           전용면적 102제곱미터초과  1.0  2020.0      3601.0    900.250000

[85 rows x 6 columns]

In [64]:
new1.drop(['월', '연도'], axis=1, inplace=True)

In [65]:
df = pd.DataFrame({'Class1': [i for i in range(85)]})
print(df)

    Class1
0        0
1        1
2        2
3        3
4        4
..     ...
80      80
81      81
82      82
83      83
84      84

[85 rows x 1 columns]

In [66]:
new1 = new1.join(df)

In [67]:
new1.set_index(['지역명', '규모구분', 'Class1'], inplace=True)

In [68]:
new1

                                    분양가격(제곱미터)          year
지역명 규모구분                    Class1
서울  모든면적                    0           8121.0   8154.583333
    전용면적 60제곱미터이하           1           8330.0   8389.333333
    전용면적 60제곱미터초과 85제곱미터이하  2           8135.0   8136.916667
    전용면적 85제곱미터초과 102제곱미터이하 3          12728.0  11441.416667
    전용면적 102제곱미터초과          4           8779.0   9000.500000
...                                        ...           ...
제주  모든면적                    80          3955.0   4406.333333
    전용면적 60제곱미터이하           81          4039.0   4255.000000
    전용면적 60제곱미터초과 85제곱미터이하  82          3962.0   4416.250000
    전용면적 85제곱미터초과 102제곱미터이하 83             0.0      0.000000
    전용면적 102제곱미터초과          84          3601.0    900.250000

[85 rows x 2 columns]

In [69]:
new1.drop(['분양가격(제곱미터)'], axis=1, inplace=True)

In [70]:
new1

                                            year
지역명 규모구분                    Class1
서울  모든면적                    0        8154.583333
    전용면적 60제곱미터이하           1        8389.333333
    전용면적 60제곱미터초과 85제곱미터이하  2        8136.916667
    전용면적 85제곱미터초과 102제곱미터이하 3       11441.416667
    전용면적 102제곱미터초과          4        9000.500000
...                                          ...
제주  모든면적                    80       4406.333333
    전용면적 60제곱미터이하           81       4255.000000
    전용면적 60제곱미터초과 85제곱미터이하  82       4416.250000
    전용면적 85제곱미터초과 102제곱미터이하 83          0.000000
    전용면적 102제곱미터초과          84        900.250000

[85 rows x 1 columns]

In [71]:
new1 = new1.reset_index()

In [72]:
new1.drop(['Class1'], axis=1, inplace=True)

In [73]:
new1

   지역명                     규모구분          year
0   서울                     모든면적   8154.583333
1   서울            전용면적 60제곱미터이하   8389.333333
2   서울   전용면적 60제곱미터초과 85제곱미터이하   8136.916667
3   서울  전용면적 85제곱미터초과 102제곱미터이하  11441.416667
4   서울           전용면적 102제곱미터초과   9000.500000
..  ..                      ...           ...
80  제주                     모든면적   4406.333333
81  제주            전용면적 60제곱미터이하   4255.000000
82  제주   전용면적 60제곱미터초과 85제곱미터이하   4416.250000
83  제주  전용면적 85제곱미터초과 102제곱미터이하      0.000000
84  제주           전용면적 102제곱미터초과    900.250000

[85 rows x 3 columns]

In [74]:
new1.set_index(['지역명','규모구분'], inplace=True)

In [75]:
new1 = new1.unstack(level = '규모구분')

In [76]:
new1.head(50)

             year                                                      \
규모구분         모든면적 전용면적 102제곱미터초과 전용면적 60제곱미터이하 전용면적 60제곱미터초과 85제곱미터이하
지역명
강원    2827.666667    4052.666667   2960.416667            2790.583333
경기    4358.583333    4843.333333   4421.333333            4340.250000
경남    3079.000000    1521.000000   2892.916667            3076.833333
경북    2892.416667    2309.500000   3106.500000            2887.416667
광주    3787.916667    4411.416667   3892.250000            3793.750000
대구    4589.416667    4934.000000   4481.083333            4586.833333
대전    3361.833333     750.000000   3311.000000            3361.916667
부산    4014.416667    4132.750000   3927.666667            4027.250000
서울    8154.583333    9000.500000   8389.333333            8136.916667
세종    1720.500000    1838.750000      0.000000             848.750000
울산    3697.833333    3020.000000   3831.083333            3715.083333
인천    4446.666667    4859.166667   4326.333333            4457.083333
전남    2635.416667    3538.083333   2213.333333            2624.916667
전북    2520.333333    2675.833333   2554.916667            2519.333333
제주    4406.333333     900.250000   4255.000000            4416.250000
충남    2683.666667    1653.583333   2516.000000            2710.583333
충북    2412.000000    2756.583333   2419.833333            2409.750000


규모구분 전용면적 85제곱미터초과 102제곱미터이하
지역명
강원               1937.750000
경기               4924.500000
경남               4320.166667
경북                922.583333
광주               3073.333333
대구               4612.000000
대전                  0.000000
부산               4129.750000
서울              11441.416667
세종                877.500000
울산                  0.000000
인천               4612.250000
전남               2510.833333
전북               2698.416667
제주                  0.000000
충남               3129.750000
충북               2244.750000

In [107]:
new2 = pd.DataFrame({'모든면적' : new1['year']['모든면적'], '전용면적 102제곱미터초과':new1['year']['전용면적 102제곱미터초과'], '전용면적 85제곱미터초과 102제곱미터이하':new1['year']['전용면적 85제곱미터초과 102제곱미터이하'],
                     '전용면적 60제곱미터초과 85제곱미터이하':new1['year']['전용면적 60제곱미터초과 85제곱미터이하'],'전용면적 60제곱미터이하':new1['year']['전용면적 60제곱미터이하']},
                    columns = ['모든면적','전용면적 102제곱미터초과','전용면적 85제곱미터초과 102제곱미터이하','전용면적 60제곱미터초과 85제곱미터이하','전용면적 60제곱미터이하'], index = new1.index)

In [108]:
new2

,모든면적,전용면적 102제곱미터초과,전용면적 85제곱미터초과 102제곱미터이하,전용면적 60제곱미터초과 85제곱미터이하,전용면적 60제곱미터이하
지역명,,,,,
강원,2827.666667,4052.666667,1937.750000,2790.583333,2960.416667
경기,4358.583333,4843.333333,4924.500000,4340.250000,4421.333333
경남,3079.000000,1521.000000,4320.166667,3076.833333,2892.916667
경북,2892.416667,2309.500000,922.583333,2887.416667,3106.500000
광주,3787.916667,4411.416667,3073.333333,3793.750000,3892.250000
대구,4589.416667,4934.000000,4612.000000,4586.833333,4481.083333
대전,3361.833333,750.000000,0.000000,3361.916667,3311.000000
부산,4014.416667,4132.750000,4129.750000,4027.250000,3927.666667
서울,8154.583333,9000.500000,11441.416667,8136.916667,8389.333333
세종,1720.500000,1838.750000,877.500000,848.750000,0.000000
울산,3697.833333,3020.000000,0.000000,3715.083333,3831.083333
인천,4446.666667,4859.166667,4612.250000,4457.083333,4326.333333
전남,2635.416667,3538.083333,2510.833333,2624.916667,2213.333333
전북,2520.333333,2675.833333,2698.416667,2519.333333,2554.916667
제주,4406.333333,900.250000,0.000000,4416.250000,4255.000000
충남,2683.666667,1653.583333,3129.750000,2710.583333,2516.000000
충북,2412.000000,2756.583333,2244.750000,2409.750000,2419.833333

In [111]:
a = pd.read_csv('E:\source\IMyMeMine\data/m2당 분양가.csv')

In [113]:
a

,지역명,모든면적,전용면적 102제곱미터초과,전용면적 85제곱미터초과 102제곱미터이하,전용면적 60제곱미터초과 85제곱미터이하,전용면적 60제곱미터이하
0,강원,2827.666667,4052.666667,1937.750000,2790.583333,2960.416667
1,경기,4358.583333,4843.333333,4924.500000,4340.250000,4421.333333
2,경남,3079.000000,1521.000000,4320.166667,3076.833333,2892.916667
3,경북,2892.416667,2309.500000,922.583333,2887.416667,3106.500000
4,광주,3787.916667,4411.416667,3073.333333,3793.750000,3892.250000
5,대구,4589.416667,4934.000000,4612.000000,4586.833333,4481.083333
6,대전,3361.833333,750.000000,0.000000,3361.916667,3311.000000
7,부산,4014.416667,4132.750000,4129.750000,4027.250000,3927.666667
8,서울,8154.583333,9000.500000,11441.416667,8136.916667,8389.333333
9,세종,1720.500000,1838.750000,877.500000,848.750000,0.000000
10,울산,3697.833333,3020.000000,0.000000,3715.083333,3831.083333
11,인천,4446.666667,4859.166667,4612.250000,4457.083333,4326.333333
12,전남,2635.416667,3538.083333,2510.833333,2624.916667,2213.333333
13,전북,2520.333333,2675.833333,2698.416667,2519.333333,2554.916667
14,제주,4406.333333,900.250000,0.000000,4416.250000,4255.000000
15,충남,2683.666667,1653.583333,3129.750000,2710.583333,2516.000000
16,충북,2412.000000,2756.583333,2244.750000,2409.750000,2419.833333

In [110]:
new2.to_csv('E:\source\IMyMeMine\data/m2당 분양가.csv', sep=',', encoding='utf-8')

In [ ]:
new1